log4j.rootLogger=DEBUG, Appender1,Appender2

 

log4j.appender.Appender1=org.apache.log4j.ConsoleAppender

log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout

log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

 

log4j.appender.Appender2=org.apache.log4j.FileAppender

log4j.appender.Appender2.File=applog.txt

log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout

log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

 

 

# Log everything. Good for troubleshooting

log4j.logger.org.hibernate=INFO

 

# Log all JDBC parameters

log4j.logger.org.hibernate.type=ALL