<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>Hibernate Configuration Example </title>
<h3>Hibernate Configuration Example </h3>

<a href="init">Initialize Hibernate</a><br>

<br> <h3> Hibernate Query Demo</h3>
<a href="HibernateQueryDemo"> Hibernate Query Demo</a><br>


<br> <h3> Hibernate Collection Mapping  Demo</h3>
<a href="product-details"> Hibernate Mapping Demo</a><br>

<br> <h3> Hibernate Component Mapping  Demo</h3>
<a href="component-mapping-demo"> Hibernate Component Mapping Demo</a><br>